{
  "name": "1shooperman.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "validate:schemas": "tsx scripts/validate-schemas.ts",
    "compile": "npx tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
